cartScanner/HexDisplay.xaml

<Window x:Class="CVcartScanner.HexDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CVcartScanner"
      mc:Ignorable="d"
      Title="Hex Display" Height="743.909" Width="729.856" ResizeMode="NoResize" Icon="Resources/cvcs.ico" Loaded="Window_Loaded" WindowStartupLocation="Manual">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="778*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="110" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="81" Margin="10,12,0,0" VerticalAlignment="Top" Width="694" CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btn_Close" Content="Close" Click="Button_Close" Margin="15,21,18,25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Border>
        <TextBox x:Name="HexDisplayBox" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="10,10,0,10" FontFamily="Courier New" BorderBrush="Black" SelectionBrush="Black" IsReadOnly="True" Grid.ColumnSpan="2" IsReadOnlyCaretVisible="True" />
    </Grid>
</Window>
