cartScanner/InfoDialog.xaml

<Window x:Class="CVcartScanner.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="290.909" Width="500.856" ResizeMode="NoResize" Icon="Resources/cvcs.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Background="White" Margin="0,0,4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="49" Margin="10,187,0,0" VerticalAlignment="Top" Width="457" CornerRadius="5"/>
        <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="345" Source="CVcartScanner.png" Grid.Column="1"/>
        <Label Content="Special thanks to: Tursi, ChildOfCV, youki, NIAD, and chart45" Grid.Column="1" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top" Width="445" Height="30"/>
        <Label Content="Original Project:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top" Width="445" Height="30"/>
        <Label Content="Support email: &#xA;Download:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,88,0,0" VerticalAlignment="Top" Width="445" Height="50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="228">
            <Hyperlink NavigateUri="https://github.com/MHeironimus/ColecoVisionCartridgeReader" RequestNavigate="Hyperlink_OnRequestNavigate">
                https://github.com/MHeironimus/ColecoVisionCartridgeReader
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165">
            <Hyperlink NavigateUri="mailto:cartScanner@yahoo.com" RequestNavigate="Hyperlink_OnRequestNavigate">
                cartScanner@yahoo.com
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="341">
            <Hyperlink NavigateUri="https://github.com/CVcartScanner/ScannerSoftware" RequestNavigate="Hyperlink_OnRequestNavigate">
                https://github.com/CVcartScanner/ScannerSoftware
            </Hyperlink>
        </TextBlock>
        <Button Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="429" Height="24" Click="OK_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="v1.3" Grid.Column="1" HorizontalAlignment="Left" Margin="411,17,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>


