cartScanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:CVcartScanner.Properties" x:Class="CVcartScanner.MainWindow"
        Title="CV  cartScanner" Height="288.667" Width="735.158" Icon="Resources/cvcs.ico" ResizeMode="CanMinimize" WindowStartupLocation="Manual"
        >

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>


    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-6,2" Cursor="Arrow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="155,21,0,0" Grid.Row="1" Width="543" Grid.Column="1" CornerRadius="5" Height="142" VerticalAlignment="Top" RenderTransformOrigin="0.544,1.099">
            <Label Content="Cartridge Size" Margin="9,0,363,111" RenderTransformOrigin="0.189,0.418"/>
        </Border>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="1,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Background="#FFA8E3F2" CornerRadius="5" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="1,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="697" CornerRadius="5" Grid.Column="1"/>

        <Button Content="_Exit" HorizontalAlignment="Left" Margin="563,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.084,0.748" Click="FileExit_Click" Height="24" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar x:Name="ProgressBar"    HorizontalAlignment="Left" Height="33" Margin="157,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="541" Foreground="#FFA8E3F2" Grid.Column="1"/>
        <Button x:Name="_SaveResults" Content="Save Results" HorizontalAlignment="Left" Margin="0,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="FileSaveAs_Click" Height="24" RenderTransformOrigin="-0.111,3.271" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="_Info" HorizontalAlignment="Left" Margin="597,10,0,0" VerticalAlignment="Top" Width="80" Click="Info_Click" Grid.Column="1" Grid.RowSpan="2" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="51" Margin="0,-8,0,0" VerticalAlignment="Top" Width="414" Source="CVcartScanner.png" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="ProgressMessage" Content="" HorizontalAlignment="Left" Margin="286,133,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="10"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="15,1,-77,-50" Grid.Row="2" VerticalAlignment="Top" Width="62" Height="50" FontFamily="Nulshock Rg" FontSize="36" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="157,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="541" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Source="cartScannerAsset.png" Grid.Column="1"/>
        <Button x:Name="_32kButton" Content="32k" Grid.Column="1" HorizontalAlignment="Left" Margin="221,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_32k" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_64kButton" Content="64k" Grid.Column="1" HorizontalAlignment="Left" Margin="307,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_64k" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_128kButton" Content="128k" Grid.Column="1" HorizontalAlignment="Left" Margin="391,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_128k" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_256kButton" Content="256k" Grid.Column="1" HorizontalAlignment="Left" Margin="477,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_256k" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_512kButton" Content="512k" Grid.Column="1" HorizontalAlignment="Left" Margin="562,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_512k" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_SettingsButton" Content="Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="80" Click="Settings_Click" Grid.RowSpan="2" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_DisplayOutput" Content="Display Output" HorizontalAlignment="Left" Margin="307,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.084,0.748" Click="Display_Output_Click" Height="24" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_64kAlternate1" Content="64k Alt" Grid.Column="1" HorizontalAlignment="Left" Margin="307,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Click_64kAlt1" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
